NEXT_PUBLIC_APP_ID = 7jhOu5wArUx09yf3AW3BCXu051FeD1HHkLCdxJ2W
NEXT_PUBLIC_SERVER_URL = https://kcoskufnrwq7.usemoralis.com:2053/server
moralisApiKey = 7r0own55La6bTpN
moralisApiSecret = sbSdccjrQvFt8q8
masterKey = 5bFOTn88cwt1cwmcm9ATrHxxrmxp9NdHbYv432XY
chainId = 80001